1.
e=3  - $(($a+$b)) такая форма записи предполагает получение числового результата выражения в скобках
d= 1+2  - такой результат из-за того, что переменные а и в строки
c=a+b - в переменную с, записали строку а+b

2.
#!/usr/bin/env bash

while ((1==1))
do
        curl https://localhost:4757
        if (($? !=0))
        then
                date >> curl.log
                exit
        fi
done
3.

#!/usr/bin/env bash

ip=(192.168.0.1:80 173.194.222.113:80 87.250.250.242:80)

for i in ${ip[@]}
do
        for ((j=1; j<=5;j++))
        do
                curl  $ip[i]
                if (($? == 0))
                then
                echo "Connect" $j "to" $i "is succs" >> log.log
                 else
                echo "Connect" $j "to" $i "is faild" >> log.log
                fi
        done
done

4. 
#!/usr/bin/env bash

ip=(192.168.0.1:80 173.194.222.113:80 87.250.250.242:80)

while  ((1==1))
do
        for i in ${ip[@]}
        do
                curl  $i
                if (($? != 0))
                then
                        echo "Connect to" $i "is faild" >> error.log
                exit
                fi
        done
done