1. 
1.1. vagrant@vagrant:~$ vagrant@vagrant:~$ ip link

 lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
 eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:73:60:cf brd ff:ff:ff:ff:ff:ff

1.2. В Windows можно посмотреть с помощью ipconfig

2. 
LLDP - протокол для распознавания соседа. Пакет устанавливается через apt install lldpd.
lldpctl - управляет демоном lldpd, если ввести без ключей, выдаст список соседей.
lldpcli - управляет демоном lldpd в интерактивном режиме

3.
3.1. Технология VLAN используется для разделения L2 коммутатора на несколько виртуальных сетей
3.2. В линукс есть пакет VLAN (apt install VLAN)
3.3. Настройка VLAN может быть ручной, с помощью команд vconfig или ip, а также можно прописать настройку в /etc/network/interfaces

auto eth0.1400
iface eth0.1400 inet static
        address 192.168.1.1
        netmask 255.255.255.0
        vlan_raw_device eth0

4. 
4.1. Bonding - то механизм, используемый Linux-серверами и предполагающий связь нескольких физических 
интерфейсов в один виртуальный 
4.2. Для балансировки нагрузки, можно использовать mode=5 И mode=6
4.3. Пример конфига:
# The primary network interface
auto bond0
iface bond0 inet static
    address 192.168.1.150
    netmask 255.255.255.0    
    gateway 192.168.1.1
    dns-nameservers 192.168.1.1 8.8.8.8
    dns-search domain.local
        slaves eth0 eth1
        bond_mode 0
        bond-miimon 100
        bond_downdelay 200
        bound_updelay 200

5.
5.1. Из сети с маской /29 можно получить 8 адресов из них 6 узловых
5.2. Можно получить 32 подсети (10.10.10.8/29 , 10.10.10.16/29 ...)

6. 
Слегка не понял задания, но вот, что сделал:
 - взял диапозон 100.64.0.0/10 
 - попытался расчитать на 45 хостов с помощью  ipcalc 100.64.0.0 -s 45
 - получил вот это:
1. Requested size: 45 hosts
Netmask:   255.255.255.192 = 26 11111111.11111111.11111111.11 000000
Network:   100.64.0.0/26        01100100.01000000.00000000.00 000000
HostMin:   100.64.0.1           01100100.01000000.00000000.00 000001
HostMax:   100.64.0.62          01100100.01000000.00000000.00 111110
Broadcast: 100.64.0.63          01100100.01000000.00000000.00 111111
Hosts/Net: 62                    Class A

Needed size:  64 addresses.
Used network: 100.64.0.0/26
Unused:
100.64.0.64/26
100.64.0.128/25
Получается, что мои 45 хостов входят в 100.64.0.0/26 с маской 255.255.255.192

7.
7.1. arp -a и в Linux, и в Windows
7.2. sudo ip neigh flush all
7.3. arp -d hostname , удалит адрес и в Linux, и в Windows